// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

const a = 'Китай';
const b = 'Чили';
let c = 'Австралия';
const d = 'Индия';
const e = 'Ямайка';
let price;

let message = prompt('Твоя страна');
message.toLowerCase()
// console.log(message.toLowerCase());

switch (message) {

    case 'Китай':
        price = 100;
        console.log(`Доставка в ${a} будет стоить ${price} кредитов`);
        break;

    case 'Чили':
        price = 250;
        console.log(`Доставка в ${b} будет стоить ${price} кредитов`);
        break;

    case 'Австралия':
        price = 170;
        console.log(`Доставка в ${c} будет стоить ${price} кредитов`);
        break;

    case 'Индия':
        price = 80;
        console.log(`Доставка в ${d} будет стоить ${price} кредитов`);
        break;

    case 'Ямайка':
        price = 120;
        console.log(`Доставка в ${e} будет стоить ${price} кредитов`);
        break;   

    default:
        alert('В вашей стране доставка не доступна');

}